:: Bailey's piggy_banks

<<Baileys_money_init>>
<<bailey_suspect init>>
<<if Time.hour lt 6 >>
	<<if $lockpicking_tody isnot Time.days>>
		现在是半夜，也许你可以尝试撬开贝利的小金库？
		<<if $skulduggery lt 1000>>
			<<gskulduggery>>
		<</if>>
		<br>
	<</if>>	
	<<steal_Baileys_money>>		<!--显示 撬开贝利的小金库-->
<<else>>
	<<if Time.hour gt 6 and Time.hour lt 10 >>
		贝利就在旁边呢！你不能明目张胆的撬开贝利的金库而不被发现。<br>
	<<elseif Time.hour gte 6 and Time.hour lte 17>>
		现在是白天，你不能明目张胆的撬开贝利的金库而不被发现，等夜深人静后再来吧！<br>
	<<elseif Time.hour gt 17 and Time.hour lte 23>>
		就算天色已暗，你也不能明目张胆的撬开贝利的金库而不被发现，等夜深人静后再来吧！<br>
	<</if>>	
<</if>>
<<getouticon>><<link [[离开|Bailey's Office]]>><<endevent>><</link>><br>

<!--debug用-->
<<if $debug is 1>> 
	<<Baileys_piggy_banks_debug>>
<</if>>
